/*MAIN + ASIDE*/
.content {
  display: flex;
  justify-content: space-between;
  margin: 60px auto 0;
  max-width: 1200px;
  padding: 0 15px;
}
  

/*main*/
.main-content {
  max-width: 780px;
  width: calc(100% - 302px);
  display: flex;
  flex-direction: column;
}

.article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.article:nth-child(n+2) {
  margin-top: 60px;
}

.box-image-article {
  display: flex;
  min-height: 253px;
  width: 50%;
}

.image-article {
  width: 100%;
  height: auto;
  flex-grow: 1;
  background-color: #eff5f1; 
}

.article-info {
  width: calc(50% - 30px);
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.article-name {
  margin-top: 7px;  
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: bold;
  text-transform: uppercase;
}

.link-article-name {
  color: #0f0d0e;
}

.link-article-name:hover {
  color: #b59f5b;
}  

.date-author {
  display: flex;
  flex-wrap: wrap;
  margin-top: 27px;
}

.date {
  font-size: 12px;
  color: #888888;
}

.author {
  margin-left: 13px;
  font-size: 12px;
  color: #000000;
  font-weight: bold;
}

.article-text {
  margin-top: 47px;
}

.box-article-text {
  font-size: 15px;
  line-height: 1.4;
  color: #0f0d0e;
}

.article-text:nth-child(n+2) {
  margin-top: 13px;
}







/*aside*/
.sidebar-content {
  width: 272px;
  margin-left: 35px;
}

.newsletter,
.tags,
.topic {
  margin-top: 55px;
}

.title-aside {
  font-size: 14px;
  margin-top: 0;
}


/*posts*/
.posts {
  width: 100%;
}

.post-list-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.post-list-item:nth-child(n+2) {
  margin-top: 20px;

}
.image-post {
  width: 70px;
  height: 70px;
  background-color: #f4f7f5;   
}
.post-name {
  font-size: 14px;
  line-height: 1.3;
  font-weight: bold;
  text-transform: uppercase;
}
.link-post-name {
  color: #0f0d0e;
}
.link-post-name:hover {
  color: #b59f5b;
}  
.post-info {
  display: flex;
  flex-direction: column; 
  width: calc(100% - 88px);
  margin-left: 18px;
}
.search {
  width: 100%;
  display: flex;
  margin-top: 55px;
}
.search-group {
  flex-grow: 1;
}

.search-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 48px;
  background-image: url("../svg/search.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
}

.newsletter-button {
  width: 100%;
  margin-top: 16px;
}

.field-newsletter {
  width: 100%; 
}
.field-label {
  position: absolute;
  height: 1px;
  width: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
  margin: -1px;
  padding: 0;
  border:0;
}
.selection-categories {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}
.selection-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 14px;
  margin-right: 5px;
  margin-bottom: 5px;
  height: 30px;
  background-color: rgba(244,243,241,0);
  border: 3px solid #eeeeee;
}
.link-tag {
  color: #0f0d0e;
}
.selection-tag:hover {
  border: 3px solid #b59f5b;
}



.title-aside-tmp {
  padding-bottom: 10px;
}


.topic-list-item {
  display: flex;
  list-style: none;
  height: 47px;
  border-bottom: 1px solid #eeeeee;
  font-size: 14px;
  font-weight: bold;
}

.link-topic {
  color: #000000; 
  display: flex;
  align-items: center;
}


.number-topic { 
  font-size: 12px;
  color: #b59f5b;
  font-weight: bold;
  padding-left: 5px;
  padding-top: 10px;
  display: flex;
  align-items: start;
}
.link-topic:hover {
  color: #b59f5b;
}










@media (min-width: 1200px) {
  
  .box-image-article {
    flex-basis: 381px;
  }
}




@media (max-width: 1199px) and (min-width: 641px),
(max-width: 640px) {

  .article {
    padding-bottom: 20px;
    border-bottom: 3px solid #ededed;
  }
  
  .box-image-article {
    width: 100%;
  }
  
  .article-info {
    width: 100%;
    margin: 10px 0 0;
  }  
}





@media (max-width: 1199px) and (min-width: 641px) {
  
  .content {
    padding-left: 35px;
    padding-right: 35px;
  } 
}





@media (max-width: 640px) {
  
  .content {
    flex-direction: column;
  }
  
  .main-content {
    width: 100%;
  }
  


  .sidebar-content {
    width: 100%;
    margin-top: 45px;
    margin-left: 0;
  }
  
}